* {
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 0;
  margin: 0;
  /* outline: 2px solid red; */
}

.container1 {
  width: 100%;
  height: 823px;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/cover.png);
  background-repeat: no-repeat;
  font-family: Montserrat;
  text-decoration: none;
  list-style-type: none;
}

.navbar {
  width: 75%;
  height: 90px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.navdiv {
  display: flex;
  justify-content: space-between;
  gap: 70px;
}

.nav-icons {
  display: flex;
  gap: 10px;
}

.two-icons {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.right-nav {
  display: flex;
}

.logo a {
  font-size: 25px;
  font-weight: 150;
  color: white;
  text-decoration: none;
}

.navdiv li {
  list-style: none;
  display: inline-block;
}

li a {
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 0 10px;
  text-decoration: none;
  list-style: none;
}

.logo {
  /* width: 150px; */
  font-weight: 800;
  display: flex;
  justify-content: flex-end;
}

.header-actions-appointment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 19%;
  padding: 100px 70px 100px 70px;
}

.header-action {
  height: 300px;
  width: 450px;
}

.header-action h2 {
  font-size: 3.2rem;
  color: #fff;
  width: 90%;
}

.header-action p {
  padding: 30px 0 30px;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  width: 60%;
}

.action-button {
  display: flex;
  gap: 20px;
}

.header-action .action-button button {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  color: #fff;
  font-weight: 700;
  background-color: orange;
}

.header-action .action-button button:last-child {
  background-color: transparent;
  border: 1px solid orange;
}

.first-header .to-btn {
  border-radius: 20px;
  margin-top: 20px;
  background-color: #ffa62b;
  color: #ffffff;
  padding: 16px 30px;
  border: 1px solid #ffa62b;
}

.first-header .fro-btn {
  border-radius: 20px;
  margin-top: 20px;
  background-color: transparent;
  color: #fff;
  padding: 16px 30px;
  border: 1px solid #fff;
}

.header-appointment {
  background-color: #fff;
  width: 350px;
  padding: 3%;
  border-radius: 10px;
}

.header-appointment h4 {
  text-align: center;
  padding-bottom: 20px;
  font-size: 1.3rem;
}

.header-appointment .form-part label {
  font-weight: 700;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
}

.form-part input {
  padding: 10px 10px;
  margin: 10px 0;
  width: 94%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.03);
}

.book-app-btn {
  padding: 15px 10px;
  margin-top: 25px;
  width: 100%;
  border: none;
  background-color: orange;
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
}

.content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: #ffffff;
  border-radius: 1px;
}

.container2 {
  background-color: #252b42;
  width: 100%;
  height: 500px;
}

.content2 {
  padding-top: 50px;
}

.container2 .content2 {
  text-align: center;
}

.content2 h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
}

.content2 p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 110;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
  gap: 15px;
}

.box2 {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 60px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  width: 300px;
}

.card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  padding: 17px 0 0 15px;
  font-size: 13px;
  line-height: 13px;
}

.b2 {
  background: #d9edff;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
  align-items: center;
  border-radius: 10px;
  padding-left: 15px;
}

.cardelmt {
  margin-bottom: 20px;
}

.spanbtn {
  color: blue;
  padding-left: 15px;
  padding-top: 15px;
}

.b2 img {
  background: #ffffff;
  border-radius: 50%;
  padding: 5px;
}

.container3 {
  background-color: #252b42;
  width: 100%;
  height: 732px;
  align-items: center;
}

.content3 {
  padding-top: 50px;
}

.content3 p {
  font-family: "Montserrat";
  font-style: normal;
  text-align: center;
  font-weight: 110;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
  gap: 15px;
}

.content3 h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
  text-align: center;
}

.filter-img {
  display: flex;
  justify-content: center;

  align-items: center;
  background-image: url("../images/cover.jpg");
  padding-top: 60px;
  width: 60%;
  height: 385px;
  background-repeat: no-repeat;
  margin-inline: auto;
  margin-top: 50px;
}

.box3 {
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.container4 {
  background-color: #252b42;
  width: 100%;
  height: 80vh;
  align-items: center;
}

.content4 {
  padding-top: 80px;
}

.content4 p {
  font-family: "Montserrat";
  font-style: normal;
  text-align: center;
  font-weight: 110;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
  gap: 15px;
}

.content4 h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
  text-align: center;
}

.ratingboxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 200;
  height: 40%;
  border-radius: 5px;
}

.admin {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  margin-top: 20px;
  background: #fff;
  border-radius: 5px;
  padding: 19px;
  width: 20vw;
}

.fa-icons {
  color: #f3cd03;
  padding: 5px;
  display: flex;
  justify-content: left;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}

.container p span {
  color: lightcoral;
}

.container5 {
  background-color: #252b42;
  width: 100%;
  height: 500px;
  align-items: center;
  padding-bottom: 100px;
}

.content5 p {
  font-family: "Montserrat";
  font-style: normal;
  text-align: center;
  font-weight: 110;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
  gap: 15px;
}

.content5 p {
  font-family: "Montserrat";
  font-style: normal;
  text-align: center;
  font-weight: 110;
  font-size: 15px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
  gap: 15px;
}

.content5 h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
  text-align: center;
}

.card-pics {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.pic1 {
  width: 22.3vw;
  background: #ffffff;
  border-radius: 2px;
}

.staff-member {
  line-height: 1.5em;
  padding-bottom: 10px;
}

.staff-member h2 {
  text-align: center;
  margin-top: 15px;
  line-height: 1.5;
}

.staff-pic {
  width: 100%;
}

.staff-member p {
  text-align: center;
  margin-top: 5px;
}

.staff-member ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: blue;
  text-decoration: unset;
  list-style: none;
  margin-top: 7px;
}

.container6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.291), rgba(0, 0, 0, 0.223)),
    url(../images/mates.png);
  background-repeat: no-repeat;
  height: fit-content;
  overflow: hidden;
  height: 100vh;
}

.content6 {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 75px 200px 250px 200px;
}

.psl-infos {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 16px;
  height: 50px;
  padding-bottom: 15px;
  padding-left: 1px;
  max-width: 595px;
}

.box {
  width: 50%;
}

.sect-head p {
  margin-bottom: 7px;
}

.sect-head h2 {
  margin-bottom: 15px;
}

.ctn2 select {
  position: relative;
  width: 290px;
  height: 50px;
  background: #f9f9f9;
}

.slt-btn {
  display: flex;
  gap: 15px;
  border-radius: 5px;
}

.text .head3 {
  box-sizing: border-box;
  width: 598px;
  height: 140px;
  background: #f9f9f9;
}

.btn {
  background-color: #ffa62b;
  color: #d9edff;
  align-items: center;
  padding: 15px 40px;
  border-radius: 5px;
  gap: 10px;
}

.white-intersection {
  background: #ffffff;
}

.w-i-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
  width: 100%;
  height: 25vh;
}

.div-title {
  line-height: 2em;
}

.div-title h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.2;
}

.div-title p {
  font-size: 14px;
  font-weight: 500;
}

.submit1 .btn {
  background-color: #ffa62b;
  color: #d9edff;
  align-items: center;
  padding: 15px 40px;
}

.foothead {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 400px;
  height: 20vh;
  background-color: #252b42;
}

.fa-icons1 ul {
  display: flex;
  padding: 10px 0;
  gap: 10px;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  color: blue;
}

.headf1 h1 {
  color: #ffffff;
}

footer {
  height: 70vh;
}

.footer-id {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 82px;
  padding-top: 70px;
  color: #ffffff;
  background-color: #252b42;
  height: 200px;
}

.fetch {
  display: flex;
  flex-direction: column;
  /* border: 3px solid blueviolet; */
  gap: 10px;
}

.fetch h2 {
  margin-bottom: 5px;
}

.foot1 h2 {
  line-height: 1.5em;
  font-size: 20px;
}

.box-btn {
  display: flex;
}

.btn1 {
  background-color: white;
  color: gray;
  align-items: center;
  padding: 15px 40px;
}

.footer-id .foot1 {
  align-items: center;
}

.list ul {
  text-decoration: none;
  list-style: none;
  line-height: 2em;
}

.fufooter {
  background-color: #16697a;
  height: 70px;
}

.fufooter p {
  padding: 20px 20px 0px 205px;
}

@media screen and (max-width: 745px) {
  * {
    outline: 2px solid red;
  }

  .navbar {
    width: 96%;
    border: 3px solid red;
    height: 100px;
    display: none;
    justify-content: space-between;
    align-items: center;
  }

  .footer-id {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
  }

  .foothead {
    flex-direction: column;
    gap: 2px;
  }

  .header-actions-appointment {
    flex-direction: column;
    gap: 200px;
  }

  .header-action {
    height: 200px;
    width: 300px;
  }

  .header-appointment {
    width: 300px;
  }

  .container1 {
    height: 1111px;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
  }

  .box2 {
    display: grid;
    grid-template-columns: auto;
  }

  .container2 {
    height: 192vh;
  }
  .header-appointment .container4 {
    height: 250vh;
  }

  .ratingboxes {
    padding-top: 40px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto;
    height: 100vh;
  }

  .admin {
    gap: 20px;
    width: 280px;
  }

  .card-pics {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  .pic1 {
    width: 300px;
  }
}
